{
  "name": "nomail",
  "author": "Vasileios Pasialiokis",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@xmpp/client": "^0.13.4",
    "@xmpp/jid": "^0.13.2",
    "esbuild": "^0.25.0"
  },
  "exports": {
    "*": "./src/*"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "NODE_ENV=development npm run build & NODE_ENV=development node --watch --watch-preserve-output build/index.js"
  }
}
